# aastu-scms-backend

./: .gitignore  .project  README.md  ddmodel.mwb  ddmodel.mwb.bak  pom.xml
src/main/java/com/aastu/database/: Database.java  Schema.java
src/main/java/com/aastu/model/: AdminMessage.java  AdmissionType.java  ClearanceApp.java  ClearanceApplication.java  ClearanceReason.java  College.java  Degree.java  Department.java  IdNumberPayload.java  Login.java  Message.java  Notification.java  Payload.java  Request.java  SecurePassword.java  Status.java  Student.java  UpdatePassword.java
src/main/java/com/aastu/routes/: AccountRoute.java  AdminRoute.java  AuthRoute.java  ClearanceRoute.java  NotificationRoute.java  StudentRoute.java
src/main/java/com/aastu/server/: Server.java
src/main/java/com/aastu/utils/: ReqRes.java  Util.java  Validate.java
src/main/java/com/aastu/utils/gmailapi/: SendEmail.java
src/main/resources/: config.properties
src/test/java/com/aastu/database/: DatabaseTest.java
