MYSQL_HOST= "127.0.0.1"
MYSQL_USER="tam.dev"
MYSQL_PASSWORD="tamirat.mySQL"
MYSQL_DATABASE="clearance_management_db"

# Postgres

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='tamiu.pgres'

# AssemblyAI API
API_AUTH_KEY=e69f3255c7fd4077b0d7ca1c2d117c63
API_BASE_URL=https://api.assemblyai.com/


# Database

# JDBC_DRIVER= "jdbc:mysql://127.0.0.1:3306/notes_app";
JDBC_DRIVER=jdbc:mysql://localhost:3306/clearance_management_db?user=tam.dev&password=tamirat.mySQL
JDBC_DRIVER_HOST=jdbc:mysql://localhost:3306/clearance_management_db

# http-server
HTTP_HOST_NAME=127.0.0.1
HTTP_PORT=1492


# jwt

ACCESS_TOKEN_SECRET_KEY=ec1db70fce3b6d5a207a96b3d9110d03bf9dd3da59a65ff5133e333e33ccaab7132102116d311b5c2b2ed6c0ba870f859e92630be812431bea89c356f1b30ef1

